{
  "name": "leaflet.bouncemarker",
  "description": "This little plugin for Leaflet will make a Marker bounce when you add it on a map on whenever you want it to.",
  "version": "1.2.3",
  "keywords": ["leaflet", "plugin", "bounce", "marker"],
  "homepage": "https://github.com/maximeh/leaflet.bouncemarker",
  "dependencies": {},
  "devDependencies": {},
  "license": ["MIT"],
  "main": [
    "./bouncemarker.js"
  ]
}
